<html>
<head>
<title>Western3</title>
</head>
<style>
.div1{
	color:white;
	background-color:black;
	
	font-style:italic;
	font-size:75px;
	text-align:center;
	padding:20px;
}
body{
	background-color:rgb(193,132,255);
}
.image{
	width:300px;
	height:330px;
	border:2px solid rgb(220,10,163);
}
td{
	background:linear-gradient(to right,rgb(0,255,255),rgb(119,255,255),rgb(255,255,255));
	border:2px solid rgb(220,10,163);
}
td:hover{
	box-shadow:0 0 5px rgb(134,112,64),0 0 10px rgb(255,255,0);
	cursor:pointer;
}
table{
	margin-left:35px;
}
.pagination{
	display:inline-block;
	margin-left:268px;
}
.pagination a{
	text-decoration:none;
	padding: 7px 13px;
	float:left;
	border-radius:5px;
	background-color:white;
	margin-left:80px;
	border:1px solid white;
	color:black;
}
.pagination a.active{
	opacity: 0.8;
}
.pagination a:hover .active{
	cursor:disable;
}
.pagination a:hover:not(.active){
	background-color:rgb(0,255,0);
	color:red;
}
</style>
<body>
<div class="div1"><b>Shoppe's</b></div><br>
<table cellpadding='20' cellspacing='37'><tr><th></th><th></th><th></th></tr><tr><td><img src='w25.jpg' alt='No' class='image'></img></td><td><img src='w26.jpg' alt='No' class='image'></img></td><td><img src='w27.jpg' alt='No' class='image'></img></td></tr><tr><td><img src='w28.jpg' alt='No' class='image'></img></td><td><img src='w29.jpg' alt='No' class='image'></img></td><td><img src='w30.jpg' alt='No' class='image'></img></td></tr><tr><td><img src='w31.jpg' alt='No' class='image'></img></td><td><img src='w32.jpg' alt='No' class='image'></img></td><td><img src='w33.jpg' alt='No' class='image'></img></td></tr><tr><td><img src='w34.jpg' alt='No' class='image'></img></td><td><img src='w35.jpg' alt='No' class='image'></img></td><td><img src='w36.jpg' alt='No' class='image'></img></td></tr></table><div class='pagination'><a href='Western2.html'>&laquo;</a><a href='Shop.html'>1</a><a href='Western2.html'>2</a><a href='#' class='active'>3</a><a href='#'>&raquo;</a></div>
</body>
</html>